
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "main", "main\main.avrgccproj", "{F055589E-5EC7-469B-8BAE-AFC142D3755B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F055589E-5EC7-469B-8BAE-AFC142D3755B}.Debug|AVR.ActiveCfg = Debug|AVR
		{F055589E-5EC7-469B-8BAE-AFC142D3755B}.Debug|AVR.Build.0 = Debug|AVR
		{F055589E-5EC7-469B-8BAE-AFC142D3755B}.Release|AVR.ActiveCfg = Release|AVR
		{F055589E-5EC7-469B-8BAE-AFC142D3755B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
