
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "main", "main\main.avrgccproj", "{1A6F66E1-9511-41AE-BC1D-EE19381A2022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A6F66E1-9511-41AE-BC1D-EE19381A2022}.Debug|AVR.ActiveCfg = Debug|AVR
		{1A6F66E1-9511-41AE-BC1D-EE19381A2022}.Debug|AVR.Build.0 = Debug|AVR
		{1A6F66E1-9511-41AE-BC1D-EE19381A2022}.Release|AVR.ActiveCfg = Release|AVR
		{1A6F66E1-9511-41AE-BC1D-EE19381A2022}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
